spring.application.name=ragnax-zapala
server.port=1000

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://vijnana-server-eureka:8761/eureka/eureka
hystrix.command.default.execution.isolation.threas.timeoutInMilliseconds : 10000
ribbon.ConnectTimeout:3000
ribbon.ReadTimeout: 10000

info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

servicio.app.title : /zapala
servicio.app.controller : /zapala
#metodos GET POST PUT
servicio.app.uri.prueba :/prueba/{idprueba}
servicio.app.uri.generarTiempoDuracion :/generar-tiempo-duracion
servicio.app.uri.convertirStrFechaConFormatToTimestamp :/convertir-strfechaconformat-to-timestamp
servicio.app.uri.generarCodigoByNumero :/generar-codigo-numero
servicio.app.uri.generarCodigoByNumeroByEncodear :/generar-codigo-numero-encodear
servicio.app.uri.generarMD5 :/generar-md5
servicio.app.uri.generarPatronRUT :/generar-patron-rut
